{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "service-visuals",
      "runtimeExecutable": "/Users/fynnj/Documents/Claude/Projects/ServiceVisualsCreations/.venv/bin/python",
      "runtimeArgs": ["app.py"],
      "port": 8765
    }
  ]
}
